<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pulse_Ore_Detector</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProtoBuf.Net">
      <HintPath>D:\GIT\se-tools\libs\ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>D:\GIT\se-tools\libs\ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>D:\GIT\se-tools\libs\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>D:\GIT\se-tools\libs\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>D:\GIT\se-tools\libs\Sandbox.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>D:\GIT\se-tools\libs\Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.RenderDirect">
      <HintPath>D:\GIT\se-tools\libs\Sandbox.RenderDirect.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>D:\GIT\se-tools\libs\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>D:\GIT\se-tools\libs\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>D:\GIT\se-tools\libs\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>D:\GIT\se-tools\libs\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Ansel">
      <HintPath>D:\GIT\se-tools\libs\VRage.Ansel.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>D:\GIT\se-tools\libs\VRage.Audio.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>D:\GIT\se-tools\libs\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>D:\GIT\se-tools\libs\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>D:\GIT\se-tools\libs\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>D:\GIT\se-tools\libs\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>D:\GIT\se-tools\libs\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>D:\GIT\se-tools\libs\VRage.Math.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>D:\GIT\se-tools\libs\VRage.Mod.Io.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeAftermath">
      <HintPath>D:\GIT\se-tools\libs\VRage.NativeAftermath.dll</HintPath>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>D:\GIT\se-tools\libs\VRage.NativeWrapper.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Network">
      <HintPath>D:\GIT\se-tools\libs\VRage.Network.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>D:\GIT\se-tools\libs\VRage.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>D:\GIT\se-tools\libs\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>D:\GIT\se-tools\libs\VRage.Render11.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>D:\GIT\se-tools\libs\VRage.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>D:\GIT\se-tools\libs\VRage.Steam.dll</HintPath>
    </Reference>
    <Reference Include="VRage.UserInterface">
      <HintPath>D:\GIT\se-tools\libs\VRage.UserInterface.dll</HintPath>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>D:\GIT\se-tools\libs\VRage.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
